<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservations</title>
    <link rel="stylesheet" href="../style sheets/style reservation.css">
  </head>
  <body>
	<script src="../java script file/revervation.js"></script>
    <div class="navbar">
        <div class="lnavbar">
          <div class="logo"><img class="ilogo" src="../general/Baratie pic.jpg" alt="logo"></div>
          <div class="name">Baratie</div>
        </div>
        <div class="navbar_options">
          <ul class="linavbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html file/menu.html">Menu</a></li>
            <li class="loc"><a href="../html file/loc.html">Location</a></li>
          </ul>
        </div>
    </div>

    <div class="main_heading">
        <h1>Reservations</h1>
    </div>

    <div class="box">
        <div class="left"></div>
        <div class="main">
            <p class="main_text">Experience the exceptional cuisine and unique maritime atmosphere of Baratie by reserving your table today. Whether you're planning a romantic dinner, a family gathering, or a special celebration, we welcome you aboard. Our attentive staff is dedicated to providing you with an unforgettable dining experience. Please fill out the reservation form below. We look forward to welcoming you to Baratie, where culinary excellence meets the spirit of adventure on the East Blue.</p>
            <br>

            <div class="form">
                <form>
                    <div class="name">
                        <label for="form_name">Enter Your Name</label>
                    </div>
                    <div class="input_name">
                        <input type="text" id="form_name" placeholder="Firstname Lastname" required>
                    </div>
                    <br><br>
                    <div class="seat">
                        <label for="form_seats">Enter the number of seats required</label>
                    </div>
                    <div class="input_seat">
                        <input type="number" id="form_seats" placeholder="0" required>
                    </div>
                    <br><br>
                    <div class="contact">
                        <label for="form_contact">Enter your Transponder Snail code</label>
                    </div>
                    <div class="input_contact">
                        <input type="tel" id="form_contact" placeholder="123-456-789" required>
                    </div>
                    <br><br>
                    <div class="submit">
                        <input type="submit">
                    </div>
                </form>
            </div>
        </div>
        <div class="right"></div>
    </div>
  </body>
</html>